spring.application.name=reminders-api
server.port=9000
server.servlet.context-path=/api

spring.data.mongodb.uri=
spring.data.mongodb.database=reminders_db

logger.level.root=WARN
logger.level.org.springframework.data.mongodb=DEBUG
