spring.application.name=reminders-api
server.port=9000
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb+srv://ashishspanicker:iKPI2oe7kIIjDwCc@cluster0.x1sazvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=reminders_db

logger.level.root=WARN
logger.level.org.springframework.data.mongodb=DEBUG

debug=false


